MainPage.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:vm="clr-namespace:WorldCupGuide.ViewModels"
                            xmlns:converter="clr-namespace:WorldCupGuide.Converters"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
                            xmlns:tt="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            x:Class="WorldCupGuide.MainPage"
                            mc:Ignorable="d"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <vm:MainPageViewModel x:Key="vm" />
        <converter:CountryFlagConverter x:Key="flagConverter" />
        <converter:CountryNameConverter x:Key="nameConverter" />


        <DataTemplate x:Key="GroupHeaderTempalte">
            <Grid Width="60"
                  Height="60"
                  HorizontalAlignment="Left"
                  Background="{StaticResource GroupBackgroundBrush}">
                <TextBlock Style="{StaticResource GroupTitleStyle}"
                           Text="{Binding GroupName}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TimeGroupHeaderTempalte">
            <Grid Width="120"
                  Height="50"
                  HorizontalAlignment="Left"
                  Background="{StaticResource GroupBackgroundBrush}">
                <TextBlock Style="{StaticResource GroupTitleStyle}"
                           Text="{Binding GroupName}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="2, 0, 0, 2" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="GroupFooterTemplate">
            <Grid Height="30" />
        </DataTemplate>

        <DataTemplate x:Key="ListFooterTemplate">
            <Grid Height="60" />
        </DataTemplate>

        <DataTemplate x:Key="MatchTemplate">
            <Grid Margin="0, 8"
                  Background="{StaticResource MatchItemBackgroundBrush}">                
                <tt:ContextMenuService.ContextMenu>
                    <tt:ContextMenu IsZoomEnabled="False">
                        <tt:MenuItem Header="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.SetAlarm}"/>
                    </tt:ContextMenu>
                </tt:ContextMenuService.ContextMenu>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition MaxWidth="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Date}"
                           VerticalAlignment="Center"
                           Margin="8, 0, 0, 0" />

                <StackPanel Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <TextBlock Text="{Binding LocalizedResources.TimeZoneCaption, Source={StaticResource LocalizedStrings}}" />
                    <TextBlock Text="{Binding Time}"
                               Margin="18, 0, 0, 0" />
                </StackPanel>


                <Border Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Background="{StaticResource MatchItemTextBackgroundBrush}" />

                <Grid Grid.Row="1"
                      Grid.ColumnSpan="3"
                      Margin="0, 8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition MaxWidth="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Margin="8, 0, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding HomeTeamCode, Converter={StaticResource flagConverter}}"
                               VerticalAlignment="Center"
                               Margin="0, 0, 4, 0" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding HomeTeamCode, Converter={StaticResource nameConverter}}"
                                   VerticalAlignment="Center"
                                   FontSize="24" />
                    </Grid>

                    <Border Grid.Column="1"
                            Background="White"
                            MaxWidth="60" />
                    <TextBlock Grid.Column="1"
                               Text="VS"
                               FontSize="25"
                               FontWeight="Bold"
                               Foreground="{StaticResource MatchItemBackgroundBrush}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />

                    <Grid Grid.Column="2"
                          HorizontalAlignment="Right"
                          Margin="0, 0, 8, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding VisitingTeamCode, Converter={StaticResource nameConverter}}"
                                   VerticalAlignment="Center"
                                   Margin="0, 0, 4, 0"
                                   FontSize="24" />

                        <Image Source="{Binding VisitingTeamCode, Converter={StaticResource flagConverter}}"
                               Grid.Column="1"
                               VerticalAlignment="Center" />
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>

        <Style x:Key="GroupTeamJumpListStyle"
               TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"
                    Value="113,113" />
            <Setter Property="LayoutMode"
                    Value="Grid" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Width="113"
                                Height="113"
                                Margin="6"
                                Background="{StaticResource GroupBackgroundBrush}">
                            <TextBlock Text="{Binding GroupName}"
                                       Style="{StaticResource GroupTitleStyle}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="PhoneButtonBase"
               TargetType="ButtonBase">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Foreground"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="BorderThickness"
                    Value="{StaticResource PhoneBorderThickness}" />
            <Setter Property="FontFamily"
                    Value="{StaticResource PhoneFontFamilySemiBold}" />
            <Setter Property="FontSize"
                    Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="Padding"
                    Value="10,5,10,6" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneButtonBasePressedForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="0"
                                    Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}"
                                                Foreground="{TemplateBinding Foreground}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                Padding="{TemplateBinding Padding}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="ToggleButtonStyle"
               BasedOn="{StaticResource PhoneButtonBase}"
               TargetType="ToggleButton">
            <Setter Property="Padding"
                    Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="EnabledBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="DisabledBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="EnabledBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource GroupBackgroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="EnabledContent">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneButtonBasePressedForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="DisabledBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="DisabledBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="DisabledContent">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneBackgroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="EnabledBackground"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="EnabledContent"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}"
                                                Foreground="{TemplateBinding Foreground}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                Margin="{TemplateBinding Padding}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                            <Border x:Name="DisabledBackground"
                                    BorderBrush="{StaticResource PhoneDisabledBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="Transparent"
                                    IsHitTestVisible="False"
                                    Margin="{StaticResource PhoneTouchTargetOverhang}"
                                    Visibility="Collapsed">
                                <ContentControl x:Name="DisabledContent"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}"
                                                Foreground="{StaticResource PhoneDisabledBrush}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                Margin="{TemplateBinding Padding}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </phone:PhoneApplicationPage.Resources>


    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal" />
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal" />
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush" />
    </phone:PhoneApplicationPage.Foreground>

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource AppBackgroundBrush}"
          DataContext="{StaticResource vm}">
        <phone:Pivot>
            <phone:PivotItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
                               Foreground="Black"
                               FontSize="30"
                               FontWeight="Bold"
                               Margin="12,0" />

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ToggleButton Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.ShowTeamList}"
                                      Foreground="Black"
                                      IsChecked="true"
                                      x:Name="TeamToggleButton"
                                      Click="ToggleButton_Click"
                                      Tag="1"
                                      Style="{StaticResource ToggleButtonStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ec:CallMethodAction TargetObject="{StaticResource vm}"
                                                         MethodName="ShowStyleChanged" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ToggleButton>
                        <ToggleButton Grid.Column="1"
                                      Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.ShowTimeList}"
                                      Foreground="Black"
                                      x:Name="TimeToggleButton"
                                      Click="ToggleButton_Click"
                                      Tag="2"
                                      Style="{StaticResource ToggleButtonStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ec:CallMethodAction TargetObject="{StaticResource vm}"
                                                         MethodName="ShowStyleChanged" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ToggleButton>
                    </Grid>

                    <Grid x:Name="ContentPanel"
                          Grid.Row="2"
                          Margin="12,0,12,0">

                        <phone:LongListSelector GroupHeaderTemplate="{StaticResource TimeGroupHeaderTempalte}"
                                                IsGroupingEnabled="True"
                                                ItemsSource="{Binding Groups}"
                                                GroupFooterTemplate="{StaticResource GroupFooterTemplate}"
                                                ListFooterTemplate="{StaticResource ListFooterTemplate}"
                                                ItemTemplate="{StaticResource MatchTemplate}"
                                                Margin="0, 12"
                                                Background="{StaticResource BackgroundBrusn}" />
                    </Grid>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem>

            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>